body{
    padding: 0;
    margin: 0 auto;  // L·ªÅ

}

.container {
    background-color: #ccc; 
    width: 1150px; 
    margin: auto;
}

.header{
    width: 100%;
    height: 50px;
    background-color: #000;  
}

.navbar{
    height:100% ;
    display: flex;
    align-items: center;
}

.content{
    width: 100%;
    height: 1000px;
    background-color: white;
    padding-top: 20px;

}

footer{
    width: 100%;
    height: 50px;
    background-color: blue;
}

ul{
    display: flex;
    gap : 30px;
    position: absolute;

}

li{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

li:hover{
    color: red;

}

.hot-news .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hot-news-item {
  
    width: calc(100%/3);
    margin-right: 36px;

}

.hot-news-item .card {
    display: flex;
    flex-direction: column;
}

.hot-news-item .card .title span {
    font-size: 18px;
    font-weight: bold;
    color: #111;
    display: flex;
    text-align: justify;
}


.hot-news-item .card .title span:hover {
    color: #666;
}
